<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>JsonApiFramework.TestAsserts</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\JsonApiFramework.Core\JsonApiFramework.Core.csproj" />
    <ProjectReference Include="..\..\Source\JsonApiFramework.Infrastructure\JsonApiFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\JsonApiFramework.Core.TestAsserts\JsonApiFramework.Core.TestAsserts.csproj" />
    <ProjectReference Include="..\JsonApiFramework.XUnit\JsonApiFramework.XUnit.csproj" />
  </ItemGroup>
</Project>