<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>JsonApiFramework</RootNamespace>
    <Version>1.5.0</Version>
    <Authors>Scott McDonald</Authors>
    <Company>Scott McDonald</Company>
    <Product>JsonApiFramework [Core]</Product>
    <Description>Portable .NET foundation-level 'json api' classes used for serializing and deserializing between raw JSON and CLR objects that represent the domain model of the JSON API specification.

Portable .NET foundation-level 'convention' classes used for defining what conventions are to be used by the hypermedia API server or client application.

Portable .NET foundation-level 'service model' classes that represent the domain model of the resources produced and consumed by the hypermedia API server or client application. The 'service model' contains the metadata of individual resources and the schema of how resources are related to each other through relationships (to-one or to-many).</Description>
    <Copyright>Copyright © 2015–2017 Scott McDonald</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scott-mcdonald/JsonApiFramework/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scott-mcdonald/JsonApiFramework</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/scott-mcdonald/JsonApiFramework/master/LogoIcon.png</PackageIconUrl>
    <PackageTags>.net portable json api framework</PackageTags>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.15</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\CoreErrorStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreErrorStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\CoreStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\CoreErrorStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreErrorStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>JsonApiFramework</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\CoreStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>JsonApiFramework</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
