# JsonApiFramework

./: .gitattributes  .gitignore  JsonApiFramework.sln  LICENSE.md  README.md  global.json
Source/JsonApiFramework.Attributes/: JsonApiFramework.Attributes.csproj
Source/JsonApiFramework.Attributes/Attributes/: JsonApiAttributeAttribute.cs  JsonApiComplexTypeAttribute.cs  JsonApiHomeResourceAttribute.cs  JsonApiResourceIdentityAttribute.cs  JsonApiResourceTypeAttribute.cs
Source/JsonApiFramework.Attributes/Extensions/: ComplexTypeBuilderExtensions.cs  ResourceTypeBuilderExtensions.cs  ServiceModelBuilderExtensions.cs
Source/JsonApiFramework.Client/: DocumentContext.cs  IDocumentFactory.cs  JsonApiFramework.Client.csproj  JsonApiFramework.Client.csproj.DotSettings  packages.config
Source/JsonApiFramework.Client/Builders/: IAttributeProxy.cs  IAttributesBuilder.cs  IDocumentBuilder.cs  IPrimaryResourceBuilder.cs  IRelationshipBuilder.cs  IRelationshipsBuilder.cs  IResourceBuilder.cs
Source/JsonApiFramework.Client/Properties/: AssemblyInfo.cs  AssemblyVersion.cs  ClientErrorStrings.Designer.cs  ClientErrorStrings.cs  ClientErrorStrings.resx  InternalsVisibleTo.cs
Source/JsonApiFramework.Core/: IClock.cs  IDeepCloneable.cs  IResource.cs  JsonApiFramework.Core.csproj  JsonApiFramework.Core.csproj.DotSettings  JsonApiFramework.Core.xproj  packages.config  project.json
Source/JsonApiFramework.Core/Clock/: SystemClock.cs
Source/JsonApiFramework.Core/Collections/: OrderedReadOnlyDictionary.cs
Source/JsonApiFramework.Core/Conventions/: ConventionSetBuilder.cs  ConventionsBuilder.cs  IComplexTypeConvention.cs  IComplexTypeConventionsBuilder.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsFactory.cs  INamingConvention.cs  INamingConventionsBuilder.cs  IResourceTypeConvention.cs  IResourceTypeConventionsBuilder.cs
Source/JsonApiFramework.Core/Converters/: ITypeConverter.cs  ITypeConverterDefinition.cs  TypeConverter.cs  TypeConverterContext.cs  TypeConverterContextExtensions.cs  TypeConverterDefinitionFunc.cs  TypeConverterException.cs  TypeConverterExtensions.cs
Source/JsonApiFramework.Core/Expressions/: ExpressionBuilder.cs
Source/JsonApiFramework.Core/Extension/: ExtensibleObjectExtensions.cs  Extension.cs  ExtensionDictionary.cs  IExtensibleObject.cs  IExtension.cs
Source/JsonApiFramework.Core/Extensions/: ClockExtensions.cs  DeepCloneableExtensions.cs  EnumerableExtensions.cs  JPropertyExtensions.cs  JsonElementExtensions.cs  JsonWriterExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UriExtensions.cs
Source/JsonApiFramework.Core/Http/: IPath.cs  IUrlBuilderConfiguration.cs  UrlBuilder.cs  UrlBuilderConfiguration.cs  UrlBuilderExtensions.cs
Source/JsonApiFramework.Core/Infrastructure/: ClockExtensions.cs  DeepCloneableExtensions.cs  IClock.cs  IDeepCloneable.cs  SystemClock.cs
Source/JsonApiFramework.Core/Internal/: ErrorMessage.cs  ErrorMessageFactory.cs
Source/JsonApiFramework.Core/Json/: IJsonObject.cs  JsonConstants.cs  JsonConverter.cs  JsonDictionary.cs  JsonObject.cs  JsonReadOnlyDictionary.cs
Source/JsonApiFramework.Core/JsonApi/: ApiObject.cs  ApiObjectConverter.cs  ApiProperty.cs  ApiReadProperty.cs  ApiWriteProperty.cs  Converter.cs  DataType.cs  Document.cs  DocumentConverter.cs  DocumentExtensions.cs  DocumentType.cs  DocumentTypeExtensions.cs  DomDocumentConverter.cs  DomException.cs  DomNodeType.cs  EmptyDocument.cs  Error.cs  ErrorConverter.cs  ErrorException.cs  ErrorSource.cs  ErrorSourceConverter.cs  ErrorsDocument.cs  ErrorsException.cs  GetJsonApiVersionExtensions.cs  GetLinksExtensions.cs  GetMetaExtensions.cs  GetRelationshipsExtensions.cs  GetResourceIdentityExtensions.cs  IDomAttribute.cs  IDomDocument.cs  IDomJsonApiVersion.cs  IDomLink.cs  IDomLinks.cs  IDomMeta.cs  IDomNode.cs  IDomObject.cs  IDomResource.cs  IGetAttributes.cs  IGetErrors.cs  IGetIncluded.cs  (+54 more)
Source/JsonApiFramework.Core/JsonApi2/: Error.cs  ErrorException.cs  JsonApiException.cs  JsonApiVersion.cs  Keywords.cs  Link.cs  LinkNotFoundException.cs  Links.cs
Source/JsonApiFramework.Core/Tree/: INode.cs  (+6 more)
Source/JsonApiFramework.Foundation/: JsonApiFramework.Foundation.csproj
Source/JsonApiFramework.Infrastructure/: DocumentContextBase.cs  DocumentReadException.cs  DocumentReaderExtensions.cs  DocumentWriteException.cs  IDocumentReader.cs  IDocumentWriter.cs  InternalErrorException.cs  JsonApiFramework.Infrastructure.csproj  JsonApiFramework.Infrastructure.csproj.DotSettings  packages.config
Source/JsonApiFramework.Server/: DocumentContext.cs  IDocumentFactory.cs  JsonApiFramework.Server.csproj  JsonApiFramework.Server.csproj.DotSettings
Tests/JsonApiFramework.Client.Tests/: DocumentContextTests.cs  JsonApiFramework.Client.Tests.csproj  JsonApiFramework.Client.Tests.csproj.DotSettings  packages.config
Tests/JsonApiFramework.Core.TestAsserts/: JsonApiFramework.Core.TestAsserts.csproj  packages.config
Tests/JsonApiFramework.Core.TestData/: JsonApiFramework.Core.TestData.csproj  packages.config
Tests/JsonApiFramework.Core.Tests/: ClockTests.cs  DeepCloneableTests.cs  JsonApiFramework.Core.Tests.csproj  JsonApiFramework.Core.Tests.xproj  packages.config  project.json
Tests/JsonApiFramework.Core.Tests.NetFramework/: ClockTests.cs  DeepCloneableTests.cs  JsonApiFramework.Core.Tests.NetFramework.csproj  packages.config
Tests/JsonApiFramework.Core.Tests.TestSupport/: JsonApiFramework.Core.Tests.TestSupport.csproj  JsonApiFramework.Core.Tests.TestSupport.xproj  packages.config  project.json
Tests/JsonApiFramework.Foundation.Tests.TestSupport/: JsonApiFramework.Foundation.Tests.TestSupport.csproj
Tests/JsonApiFramework.Infrastructure.TestAsserts/: JsonApiFramework.Infrastructure.TestAsserts.csproj  packages.config
Tests/JsonApiFramework.Server.TestAsserts/: JsonApiFramework.Server.TestAsserts.csproj  packages.config
Tests/JsonApiFramework.XUnit/: AggregateUnitTest.cs  IUnitTest.cs  JsonApiFramework.XUnit.csproj  JsonApiFramework.XUnit.xproj  UnitTest.cs  XUnitSerializable.cs  XUnitTest.cs  XUnitTests.cs  packages.config  project.json
(+1107 files in other folders)
