<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\xunit.core.2.4.1\build\xunit.core.props" Condition="Exists('..\..\packages\xunit.core.2.4.1\build\xunit.core.props')" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\JsonApiFramework.Client\JsonApiFramework.Client.csproj" />
    <ProjectReference Include="..\..\Source\JsonApiFramework.Core\JsonApiFramework.Core.csproj" />
    <ProjectReference Include="..\..\Source\JsonApiFramework.Infrastructure\JsonApiFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\JsonApiFramework.Core.TestAsserts\JsonApiFramework.Core.TestAsserts.csproj" />
    <ProjectReference Include="..\JsonApiFramework.Core.TestData\JsonApiFramework.Core.TestData.csproj" />
    <ProjectReference Include="..\JsonApiFramework.XUnit\JsonApiFramework.XUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\xunit.analyzers.0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <Import Project="..\..\packages\xunit.core.2.4.1\build\xunit.core.targets" Condition="Exists('..\..\packages\xunit.core.2.4.1\build\xunit.core.targets')" />
</Project>