<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\..\..\Build\JsonApiFramework.Commons.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

</Project>
