<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>JsonApiFramework</RootNamespace>
    <Version>1.7.1</Version>
    <Authors>Scott McDonald</Authors>
    <Company>Scott McDonald</Company>
    <Product>JsonApiFramework [Infrastructure]</Product>
    <PackageTags>.net portable jsonapi framework</PackageTags>
    <FileVersion>1.7.1.18</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/scott-mcdonald/JsonApiFramework/master/LogoIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scott-mcdonald/JsonApiFramework</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scott-mcdonald/JsonApiFramework/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright © 2015–2018 Scott McDonald</Copyright>
    <Description>Portable .NET framework-level classes that include common client-side and server-side JSON API document reading and writing from an internal DOM tree representation of the JSON API document.</Description>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonApiFramework.Core\JsonApiFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\InfrastructureErrorStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfrastructureErrorStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\InfrastructureErrorStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InfrastructureErrorStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>JsonApiFramework</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
