<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JsonApiFramework</RootNamespace>
    <PackageId>JsonApiFramework.Infrastructure</PackageId>
    <Version>2.12.0</Version>
    <Authors>Scott McDonald</Authors>
    <Company>Scott McDonald</Company>
    <Product>JsonApiFramework [Infrastructure]</Product>
    <Description>Portable .NET framework-level classes that include common client-side and server-side JSON API document reading and writing from an internal DOM tree representation of the JSON API document.</Description>
    <PackageTags>.net portable jsonapi framework</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/scott-mcdonald/JsonApiFramework/master/LogoIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scott-mcdonald/JsonApiFramework</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scott-mcdonald/JsonApiFramework/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright © 2015–2020 Scott McDonald</Copyright>
    <AssemblyVersion>2.12.0.0</AssemblyVersion>
    <FileVersion>2.12.0.33</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonApiFramework.Core\JsonApiFramework.Core.csproj" />
  </ItemGroup>

</Project>
