<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <Version>2.5.0</Version>
        <Authors>Scott McDonald</Authors>
        <Company>Scott McDonald</Company>
        <Product>JsonApiFramework [Server]</Product>
        <Description>Portable .NET framework-level classes that are specific for server-side JSON API document building creating an internal DOM tree representation in a progressive builder fluent style.</Description>
        <Copyright>Copyright © 2015–2020 Scott McDonald</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/scott-mcdonald/JsonApiFramework/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/scott-mcdonald/JsonApiFramework</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/scott-mcdonald/JsonApiFramework/master/LogoIcon.png</PackageIconUrl>
        <PackageTags>.net portable jsonapi framework server</PackageTags>
        <AssemblyVersion>2.5.0.0</AssemblyVersion>
        <FileVersion>2.5.0.25</FileVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonApiFramework.Infrastructure\JsonApiFramework.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\ServerErrorStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ServerErrorStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\ServerErrorStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ServerErrorStrings.Designer.cs</LastGenOutput>
            <CustomToolNamespace>JsonApiFramework.Server</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

</Project>